<!DOCTYPE html>
<html>
<head>
    <title>¿De qué trata?</title>
    <link rel="stylesheet" href="css/grupo.css" type="text/css">
</head>
<body background="https://besthqwallpapers.com/Uploads/29-12-2017/35497/thumb2-question-sign-art-creative-questions.jpg">
    <h1 style="color:rgb(255, 102, 0)">¿De qué trata nuestra trivia?</h1>
    <p><h4 style="color:white">Esta trivia tiene el objetivo de activar nuestro pensamiento lógico. De manera que cuentan con preguntas que ponen a prueba nuestros conocimientos. En esta oportunidad, nuestra trivia tiene el tema de películas y series que conllevan a una serie de preguntas relacionadas con estas. Para el filtro de preguntas se selecciono el contenido más recientes y popular.</h4></p>
    <p><img width="450" height="450" src="https://www.diariodenavarra.es/uploads/2020/03/17/60affb4958a94.png"></p>
    <button>
        <a href="file:///C:/Users/UGEL_02/Downloads/Bootcamp/TRIVIAULTIMA/trivia.html">Quiero empezar la trivia!</a>
     </button>
</body>
</html>