<!DOCTYPE html>
<html>
<head>
    <title>Quiénes somos</title>
    <link rel="stylesheet" href="css/somosgrupo.css" type="text/css">
</head>
<body background="https://i.pinimg.com/564x/d4/41/5c/d4415c2b9cf4fee53dff9194b6f4d18a.jpg">
    <h1 style="color:rgb(0, 255, 157)"> Nosotras</h1>
    <p><h4 style="color:white">Somos un grupo de estudiantes en busca de expandir sus saberes tecnológicos, es por ello que a través de esta página lo ponemos a prueba. Programar en estos tiempos de pandemia ha sido todo un reto, pero con esfuerzo y dedicación vamos logrando nuestros objetivos para así poder culminar nuestro proyecto satisfactoriamente.
        Nuestra misión al cabo de este curso es poder realizar de forma autónoma proyectos de emprendimiento que permitan insertarnos al campo laboral de desarrollo web.</h4></p>
        
        <p><h4 style="color:white">"Hoy en día, aprender a programar, es aprender a pensar"</h4></p>
    <p><img width="450" height="350" src="https://i.imgur.com/OAG522g.jpg"></p>
    <button>
        <a href="file:///C:/Users/UGEL_02/Downloads/Bootcamp/TRIVIAULTIMA/trivia.html">Quiero empezar la trivia!</a>
     </button>

</body>
</html>