<!DOCTYPE html>
<html>
<head>
    <title>¿Cómo jugar?</title>
    <link rel="stylesheet" href="css/pan.css" type="text/css">
</head>
<body background="https://us.123rf.com/450wm/yupiramos/yupiramos1609/yupiramos160913695/62903571-la-idea-del-cerebro-de-dibujos-animados-dise%C3%B1o-creativo-ilustraci%C3%B3n-vectorial.jpg?ver=6">
    <h1 style="color:rgb(255, 208, 1)">¿Cómo jugar?</h1>
    <p><h3 style="color:rgb(255, 255, 255)">1. En este tipo de pregunta, solo debes dar click a la opción que consideres correcta.</h3></p>
    <p><img width="515" height="260" src="C:\Users\UGEL_02\Downloads\IND2.png"></p>
    <button>
        <a href="file:///C:/Users/UGEL_02/Downloads/Bootcamp/TRIVIAULTIMA/trivia.html">Quiero empezar la trivia!</a>
     </button>
</body>
</html>