<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mini Trivia</title>
        <link rel="stylesheet" href="css/brenda.css">

    </head>
    <body>
        <h1>Mini Trivia</h1>
        <nav>
            <ul>
                <li>
                   <a href="file:///C:/Users/UGEL_02/Downloads/Bootcamp/Trabajo%20final/BLOQUE-COMO%20JUGAR/huevo.html">¿Cómo jugar?</a> 
                </li>
                <li>
                    <a href="file:///C:/Users/UGEL_02/Downloads/Bootcamp/Trabajo%20final/BLOQUE--QUIENES%20SOMOS/miel.html">¿Quiénes somos?</a> 
                 </li>
                 <li>
                    <a href="file:///C:/Users/UGEL_02/Downloads/Bootcamp/Trabajo%20final/BLOQUE-DE%20QU%C3%89%20TRATA/mantequilla.html">¿De qué trata?</a> 
                 </li>
                 <li>
                    <a href="file:///C:/Users/UGEL_02/Downloads/Bootcamp/Trabajo%20final/TRIVIA-ULTIMA/trivia.html">¡Empezar!</a> 
                 </li>
            </ul>
        </nav>
    </body>
</html>






